<!DOCTYPE html>
<head>
    <title>Instagram</title>
    <link rel="stylesheet" href="instagram.css">
    <style>
        .background{
    background-color: rgb(246, 245, 245);
}
.inasd{
    width: 350px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 30px;
    margin: auto;
    border-style: ridge;
}
.username{
    margin: auto;
    margin-top: 20px;
}
.username ::placeholder{
    font-size: 10px;
    font-family: Arial;
    text-align: left;
}
.submit{
    margin:auto;
    margin-top: 20px;
    width: 300px;
}
.button{
    width: 225px;
    height: 25px;
    font-size:smaller;
    font-weight: bold;
    color: #ffffff;
    background-color:#8fbefc ;
    border:none;
    cursor: pointer;
}
.gambar{
    width: auto;
    margin: auto;
    text-align: center;
}
.jarak{
    width: 400px;
}
.margin{
    margin-top: 50px;
}
.batas{
    margin: 10px 25px;
    color: grey;
}
.garis{
    width: 100px;
    height: 1px;
    background-color: grey;
    margin: 0px 18px;
}
.facebook{
    text-decoration: none;
    color: black;
    font-family: calibri;
}
.margin2{
    margin-top: 30px;
    text-align: center;
}
.forgot{
    margin-top: 20px;
    font-size: small;
    color: black;
    text-decoration: none;
    font-family: calibri;
    text-align: center ;
}
.inasb{
    width: 350px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 10px;
    margin: auto;
    border-style: ridge;
    margin-top: 5px;
}
.sign{
    text-decoration: none;
    color: #2b87ff;
    font-family: calibri;
}
.tengah{
    text-align: center;
    font-family:Calibri;
    font-size: normal;
}
.mid   {
  text-align: center;
}
.table2{
    width: 100%;
    margin-top: 200px;

}
.table3{
    width: 100%;
    margin-top: 5px;
}
.gagu{
    margin: auto;
    text-align: center;
    font-size: large;
}
.guga{
    text-align: center;
    font-size: large;
}
.tr1{
    text-align: center;
    font-size: large;
}
    </style>
</head>
<body class="background">
    <table border="0" width="100%" class="margin">
        <tr>
            <td class="jarak" rowspan="4"></td>
            <td rowspan="4" class="gambar"><img src="phones.png" alt="" width="350px"></td>
            <td><div class="inasd"> 
                <img src="instagram.png" alt="" width="200px">
                <div class="username"><input type="email" placeholder="Phone Number, username, or email" size="30"></div>
                <div class="username"><input type="password" placeholder="Password" size="30"></div>
                <div class="submit"><button type="submit" class="button">Log in</button></div>
                <div class="batas">
                    <table>
                        <tr>
                            <td><div class="garis"></div></td>
                            <td style="font-family: calibri;">OR</td>
                            <td><div class="garis"></div></td>
                        </tr>
                    </table>
                    <div class="margin2"><a href=""  class="facebook"><img src="facebook.png" alt="" width="12px"> Log in with facebook</a></div>
                    <div class="forgot"><a href="" class="forgot"> Forgot Password?</a></div>
                </div>
            </div></td>
            <td class="jarak" rowspan="4"></td>
        </tr>
        <tr>
            <td><div class="inasb" style="font-family: calibri;"> Don't have an account?<a href="" class="sign">sign up</a></div></td>
        </tr>
        <tr>
            <td> <p class="tengah">Get the app.</p></td>
        </tr>
        <tr>
            <td  class="mid"><a href=""><img src="appstore.png" alt="" width="150px" style="padding:5px ;"><img src="playstore.png" alt="" width="150px" style="padding:5px ;" ></a></td>
        </tr>
    </table>
    <table border="0" class="table2">
        <tr>
            <td width="15%"></td>
            <td class="guga" colspan="2"> Meta</td>
            <td class="guga"> About</td>
            <td class="guga"> Blog</td>
            <td class="guga"> Jobs</td>
            <td class="guga"> API</td>
            <td class="guga"> Privacy</td>
            <td class="guga"> Terms</td>
            <td class="guga"> Top accounts</td>
            <td class="guga"> Hashtags</td>
            <td class="guga"> Location</td>
            <td class="guga"> Instagram Lite</td>
            <td class="guga"> Contact uploading and non-users</td>
            <td width="15%"></td>
        </tr>
    </table>
    <table border="0" class="table3">
        <tr>
            <td width="30%"></td>
            <td  class="tr1">Dance</td>
            <td  class="tr1">Food & drink</td>
            <td  class="tr1">Home & garden</td>
            <td  class="tr1">Music</td>
            <td  class="tr1">Visual arts</td>
            <td width="30%"></td>
        </tr>
    </table>
    <table border="0" class="table3">  
        <tr>
            <td width="40%"></td>
            <td  class="gagu"> English (UK)</td>
            <td  class="gagu"> © 2022 Instagram from Meta</td> 
            <td width="40%"></td>
        </tr>
    </table>
</body>
</html>